version: '2'

services:
  apache:
    build: .
    container_name: magento2-apache
    hostname: "local.<project_name>.<local_domain>"
    ports:
      - "80:80" # web
      - "9001:9000" # xdebug
      # - "35729:35729" # live reload
    volumes:
      - <project_name>-sync:/var/www/html:nocopy
      - <project_name>-project-sync:/var/www/project:nocopy
      - ~/.composer:/var/www/.composer
      - ~/.npm:/var/www/.npm
    environment:
      XDEBUG_CONFIG: "remote_host=10.254.254.254 remote_connect_back=0"
      PHP_IDE_CONFIG: "serverName=Docker"
    depends_on:
      - db
    links:
      - db
    networks:
      - <project_name>-network

  db:
    image: mariadb:latest
    hostname: "local.db.<project_name>.<local_domain>"
    ports:
     - 3300:3306
    environment:
      - MYSQL_ROOT_PASSWORD=<db_root_password>
      - MYSQL_DATABASE=<db_name>
      - MYSQL_USER=<db_user>
      - MYSQL_PASSWORD=<db_password>
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - <project_name>-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.8.3
    hostname: "local.phpmyadmin.<project_name>.<local_domain>"
    environment:
     - PMA_HOST=db
     - PMA_USER=<db_user>
     - PMA_PASSWORD=<db_password>
     - MYSQL_ROOT_PASSWORD=<db_root_password>
    ports:
     - 8080:80
    networks:
      - <project_name>-network

  redis:
    image: redis:latest
    hostname: "local.redis.<project_name>.<local_domain>"
    ports:
     - 6379
    networks:
      - <project_name>-network

  redis-session:
    hostname: "local.redis-session.<project_name>.<local_domain>"
    image: redis:latest
    ports:
     - 6379
    networks:
      - <project_name>-network

  mailhog:
    hostname: "local.mailhog.<project_name>.<local_domain>"
    image: mailhog/mailhog:latest
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - <project_name>-network

networks:
  <project_name>-network:
    driver: bridge

volumes:
  <project_name>-sync:
    external: true
  <project_name>-project-sync:
      external: true
  dbdata:
    driver: local
